# APW

./: APW.sln  README.md  productdb.sql
APW.API/: APW.API.csproj  APW.API.http  ComplexObject.cs  Program.cs  WeatherForecast.cs
APW.API/Controllers/: ApiControllerBase.cs  CategoryApiController.cs  InventoryApiController.cs  ProductApiController.cs  RoleApiController.cs  SupplierApiController.cs  UserApiController.cs
APW.API/Properties/: launchSettings.json
APW.Api/: APW.Api.csproj  APW.Api.http  Program.cs  appsettings.json
APW.Api/Controllers/: CategoryApiController.cs  ComponentApiController.cs  FoodItemApiController.cs  InventoryApiController.cs  NotificationApiController.cs  ProductApiController.cs  RoleApiController.cs  SupplierApiController.cs  TaskApiController.cs  TempDataController.cs  UserActionApiController.cs  UserApiController.cs  UserRoleApiController.cs
APW.Architecture/: APW.Architecture.csproj  PAWException.cs
APW.Architecture/Extensions/: DateTimeExtensions.cs  HttpClientExtensions.cs  StringExtensions.cs
APW.Architecture/Helpers/: RestProviderHelpers.cs
APW.Architecture/Providers/: JsonProvider.cs  RestProvider.cs
APW.Business/: APW.Business.csproj  ProductBusiness.cs
APW.Business/BusinessLogic/: CategoryBusiness.cs  ProductBusiness.cs  SupplierBusiness.cs
APW.Console/: Actionizer.cs  Program.cs
APW.Core/: APW.Core.csproj
APW.Core/BusinessLogic/: CategoryBusiness.cs  ComponentBusiness.cs  FoodItemBusiness.cs  InventoryBusiness.cs  NotificationBusiness.cs  ProductBuilder.cs  ProductBusiness.cs  RoleBusiness.cs  SupplierBusiness.cs  TaskBusiness.cs  UserActionBusiness.cs  UserBusiness.cs  UserRoleBusiness.cs
APW.Core/Domain/: ProductDomain.cs
APW.Core/Services/: IEntityOperationService.cs
APW.CoreTests/: APW.CoreTests.csproj  ProductTests.cs
APW.Data/: APW.Data.csproj  Class1.cs  TempData.cs
APW.Data/MSSQL/: FoodbankDbContext.cs  ProductDbContext.cs
APW.Data/Models/: Category.cs  Component.cs  Inventory.cs  Notification.cs  Product.cs  ProductDbContext.cs  Role.cs  Supplier.cs  Task.cs  User.cs  UserAction.cs  UserRole.cs
APW.Data/Repositories/: CategoryRepository.cs  ComponentRepository.cs  IProductRepository.cs  InventoryRepository.cs  NotificationRepository.cs  ProductRepository.cs  ReposirotyInventory.cs  RepositoryBase.cs  RepositoryCategory.cs  RepositoryComponent.cs  RepositoryFoodbankItem.cs  RepositoryNotification.cs  RepositoryProduct.cs  RepositoryRole.cs  RepositorySupplier.cs  RepositoryTask.cs  RepositoryUser.cs  RepositoryUserAction.cs  RepositoryUserRole.cs  SupplierRepository.cs  TaskRepository.cs  UserActionRepository.cs  UserRepository.cs  UserRoleRepository.cs
APW.Models/: ComplexObject.cs  Product.cs
APW.Models/DTO/: ProductDTO.cs  ProductSummary.cs
APW.Models/Entities/: IEntity.cs
APW.Models/Entities/Foodbankdb/: FoodItem.cs
APW.Models/Entities/Productdb/: Category.cs  Component.cs  Inventory.cs  Notification.cs  Product.cs  Product.partial.cs  Role.cs  Supplier.cs  Task.cs  User.cs  UserAction.cs  UserRole.cs
APW.Models/Models/: Category.cs  Component.cs  Inventory.cs  Notification.cs  Product.cs  Role.cs  Supplier.cs  Task.cs  User.cs  UserAction.cs  UserRole.cs
APW.ServiceLocator/: APW.ServiceLocator.csproj  Program.cs  appsettings.json
APW.ServiceLocator/Controllers/: ServiceControllerBase.cs  ServiceLocatorController.cs
APW.ServiceLocator/Extensions/: IConfigurationExtensions.cs
APW.ServiceLocator/Helper/: ServiceMapper.cs
APW.ServiceLocator/Services/: DogDataService.cs  ProductService.cs  TempDataService.cs
APW.ServiceLocator/Services/Contracts/: IService.cs
APW.Web/: APW.Web.csproj  Program.cs  appsettings.json
APW.Web/Controllers/: CategoryController.cs  ComponentController.cs  FoodbankController.cs  HomeController.cs  InventoryController.cs  LoginController.cs  NotificationController.cs  ProductController.cs  RoleController.cs  SupplierController.cs  TaskController.cs  UserActionController.cs  UserController.cs  UserRoleController.cs
APW.Web/Data/: ApplicationDbContext.cs
APW.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
APW.Web/Filters/: RequireLoginAttribute.cs
APW.Web/Models/: ErrorViewModel.cs  ProductViewModel.cs
APW.Web/Models/ViewModels/: CategoryViewModel.cs  ComponentViewModel.cs  FoodbankViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  SupplierViewModel.cs  TaskViewModel.cs  UserActionViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
APW.Web/Properties/: launchSettings.json
APW.Web/Services/: WrapperServiceProvider.cs
APW.Web/Views/: _ViewImports.cshtml
APW.Web/Views/Foodbank/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APW.Web/Views/Product/: Index.cshtml
APW.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
APW.Web/Views/Shared/Partial/: Summary.cshtml
docker/: Dockerfile.sqlserver  docker-compose.yml  foodbank.sql  init-db.sh  productdb.sql
