<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APW.Data\APW.Data.csproj" />
    <ProjectReference Include="..\APW.Models\APW.Models.csproj" />
  </ItemGroup>

</Project>
