<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APW.Architecture\APW.Architecture.csproj" />
    <ProjectReference Include="..\APW.Models\APW.Models.csproj" />
    <ProjectReference Include="..\APW.Business\APW.Business.csproj" /> </ItemGroup>

</Project>